﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Excel2Sql", "Excel2Sql\Excel2Sql.csproj", "{89CD5E31-BF96-4311-96B4-2B982DF2724E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "daoProject", "..\daoProject\daoProject.csproj", "{0CA5C5CE-8CCA-4C04-A0BC-41F9889A97F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89CD5E31-BF96-4311-96B4-2B982DF2724E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89CD5E31-BF96-4311-96B4-2B982DF2724E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89CD5E31-BF96-4311-96B4-2B982DF2724E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89CD5E31-BF96-4311-96B4-2B982DF2724E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CA5C5CE-8CCA-4C04-A0BC-41F9889A97F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA5C5CE-8CCA-4C04-A0BC-41F9889A97F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CA5C5CE-8CCA-4C04-A0BC-41F9889A97F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CA5C5CE-8CCA-4C04-A0BC-41F9889A97F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
